chr12	112380949	112381824	neural tube[4/4]|hindbrain (rhombencephalon)[4/4]|forebrain[4/4]|>Mouse
chr3	137446183	137449401	heart[3/4]|>Mouse
chr13	106327355	106329352	forebrain[6/8]|>Mouse
chr14	61623576	61624578	forebrain[6/6]|>Mouse
chr8	47855925	47857600	eye[3/4]|>Mouse
chr4	89093102	89095795	heart[4/7]|>Mouse
chr12	100576830	100579481	neural tube[4/6]|>Mouse
chr15	13321649	13325391	hindbrain (rhombencephalon)[6/7]|forebrain[6/7]|limb[4/7]|nose[4/7]|>Mouse
chr13	59191545	59195519	hindbrain (rhombencephalon)[5/6]|midbrain (mesencephalon)[5/6]|forebrain[5/6]|>Mouse
chr18	33711719	33714035	forebrain[3/11]|>Mouse
chr12	45503506	45506757	midbrain (mesencephalon)[10/13]|forebrain[10/13]|>Mouse
chr15	99637507	99640125	forebrain[4/8]|>Mouse
chr18	75661251	75665484	midbrain (mesencephalon)[3/4]|heart[4/4]|>Mouse
chr8	87252801	87256604	midbrain (mesencephalon)[6/11]|heart[6/11]|>Mouse
chr2	4260704	4262503	limb[7/11]|branchial arch[7/11]|nose[7/11]|facial mesenchyme[7/11]|other[7/11]|>Mouse
chr9	61448651	61451473	forebrain[3/3]|limb[3/3]|trigeminal V (ganglion, cranial)[3/3]|nose[3/3]|facial mesenchyme[3/3]|>Mouse
chr2	11986812	11989646	forebrain[9/10]|branchial arch[9/10]|facial mesenchyme[9/10]|>Mouse
chr5	78712411	78714500	branchial arch[5/11]|>Mouse
chr2	174682050	174686081	neural tube[3/5]|hindbrain (rhombencephalon)[3/5]|facial mesenchyme[3/5]|>Mouse
chr5	93560103	93564752	nose[14/14]|>Mouse
chr8	105601137	105602891	branchial arch[4/5]|heart[5/5]|>Mouse
chr13	3740315	3743791	branchial arch[9/9]|>Mouse
chr5	19584950	19588606	branchial arch[9/11]|facial mesenchyme[8/11]|>Mouse
chr13	112743108	112745779	forebrain[10/15]|limb[14/15]|>Mouse
chr7	149754817	149759817	somite[8/12]|limb[9/12]|branchial arch[8/12]|liver[7/12]|>Mouse
chr6	52392611	52394523	limb[5/5]|>Mouse
chr5	5007239	5009906	midbrain (mesencephalon)[3/5]|>Mouse
chr7	149737471	149740718	somite[10/14]|limb[14/14]|nose[11/14]|heart[13/14]|other[8/14]|>Mouse
chr11	53870165	53872917	hindbrain (rhombencephalon)[6/6]|midbrain (mesencephalon)[3/6]|forebrain[6/6]|>Mouse
chr10	85756972	85760162	other[5/8]|>Mouse
chr2	71256536	71260128	forebrain[5/5]|>Mouse
chr4	82561277	82564175	forebrain[4/5]|>Mouse
chr11	26389088	26391733	limb[5/8]|branchial arch[5/8]|eye[4/8]|tail[4/8]|>Mouse
chr6	98062388	98064826	branchial arch[6/6]|>Mouse
chr11	62796906	62800452	neural tube[3/5]|hindbrain (rhombencephalon)[5/5]|dorsal root ganglion[3/5]|>Mouse
chr19	53790059	53791936	heart[6/6]|>Mouse
chr11	65022357	65023959	heart[5/6]|>Mouse
chr13	73435722	73437761	heart[5/6]|>Mouse
chr9	63892591	63894756	heart[17/17]|>Mouse
chr8	35014293	35017541	heart[6/6]|>Mouse
chr8	97950408	97952214	heart[9/9]|>Mouse
chr3	151966087	151968814	somite[4/6]|heart[5/6]|>Mouse
chr15	62897257	62899166	heart[7/8]|>Mouse
chr10	56698914	56701622	heart[4/6]|>Mouse
chr2	172687463	172689668	heart[8/8]|>Mouse
chr5	122542227	122544777	heart[6/6]|>Mouse
chr12	84173382	84175400	midbrain (mesencephalon)[6/8]|heart[6/8]|facial mesenchyme[7/8]|>Mouse
chr7	119441339	119442936	heart[7/7]|>Mouse
chr4	131631431	131635142	blood vessels[10/10]|>Mouse
chr17	29570606	29572303	heart[3/7]|>Mouse
chr17	73371503	73373491	heart[3/3]|>Mouse
chr15	83469258	83471148	limb[7/10]|branchial arch[10/10]|heart[6/10]|other[6/10]|>Mouse
chr11	65462408	65465145	heart[7/7]|>Mouse
chr3	20044305	20045900	heart[4/4]|>Mouse
chr10	44948419	44951592	limb[4/7]|heart[7/7]|other[4/7]|>Mouse
chr17	12982583	12985936	heart[6/10]|blood vessels[8/10]|>Mouse
chr17	35856798	35858730	heart[6/8]|>Mouse
chr15	84047967	84051143	branchial arch[5/5]|>Mouse
chr2	172860299	172862341	heart[5/11]|>Mouse
chr6	122342623	122346341	limb[3/5]|other[3/5]|>Mouse
chr8	122894800	122896576	heart[8/10]|>Mouse
chr9	66888473	66891328	heart[6/9]|>Mouse
chr11	32145270	32146411	heart[9/12]|blood vessels[7/12]|>Mouse
chr11	46014860	46016769	branchial arch[5/8]|heart[5/8]|facial mesenchyme[7/8]|other[8/8]|>Mouse
chr12	12185902	12186724	heart[4/7]|>Mouse
chr15	66655863	66658724	heart[7/7]|melanocytes[5/7]|liver[3/7]|>Mouse
chr15	76867070	76869194	somite[4/6]|heart[5/6]|>Mouse
chr16	92427698	92430376	heart[7/8]|>Mouse
chr17	7472842	7474317	nose[3/4]|heart[4/4]|liver[3/4]|>Mouse
chr18	57056572	57058645	heart[3/11]|>Mouse
chr6	72165180	72168822	neural tube[9/11]|limb[7/11]|nose[7/11]|heart[5/11]|>Mouse
chr11	86399698	86401331	heart[3/6]|>Mouse
chr9	24691516	24694512	heart[7/10]|other[7/10]|>Mouse
chr5	132705022	132706230	heart[6/7]|ear[6/7]|>Mouse
chr13	46666689	46669718	somite[6/7]|midbrain (mesencephalon)[6/7]|branchial arch[5/7]|eye[6/7]|heart[7/7]|>Mouse
chr1	185865149	185866641	eye[5/10]|heart[8/10]|>Mouse
chr8	28216799	28218903	heart[7/10]|other[6/10]|blood vessels[4/10]|>Mouse
chr18	11371312	11374453	heart[8/8]|>Mouse
chr10	20204708	20208573	other[4/6]|>Mouse
chr3	104400858	104404522	heart[3/3]|>Mouse
chr5	120585787	120586943	midbrain (mesencephalon)[6/8]|>Mouse
chr4	120064208	120066551	heart[8/8]|other[7/8]|>Mouse
chr11	77235971	77237943	heart[9/9]|>Mouse
chr8	127740943	127743751	limb[4/9]|branchial arch[3/9]|nose[5/9]|>Mouse
chr18	80526858	80529100	heart[4/4]|>Mouse
chr11	11856745	11857746	heart[4/9]|>Mouse
chr17	12396817	12398613	other[3/4]|>Mouse
chr4	118691756	118692681	eye[4/5]|heart[4/5]|>Mouse
chr7	87589954	87591386	other[4/5]|>Mouse
chr7	87933824	87935070	heart[4/5]|>Mouse
chr8	80511214	80513034	heart[8/8]|>Mouse
chr18	78532521	78533281	midbrain (mesencephalon)[4/7]|other[4/7]|>Mouse
chr7	132907561	132908867	heart[7/10]|>Mouse
chr11	11861859	11862624	heart[4/10]|>Mouse
chr13	34919435	34920768	other[5/6]|>Mouse
chr2	113949124	113949618	heart[4/4]|>Mouse
chr7	150297965	150298873	heart[4/6]|>Mouse
chr5	93056779	93057403	heart[5/6]|>Mouse
chr9	70682343	70683041	heart[4/8]|>Mouse
chr13	41738581	41740052	somite[6/7]|heart[6/7]|>Mouse
chr2	31983250	31984106	midbrain (mesencephalon)[6/9]|heart[6/9]|>Mouse
chr8	122815912	122818693	heart[4/6]|>Mouse
chr10	80236556	80237744	heart[7/8]|>Mouse
chr9	62262456	62263484	nose[3/4]|>Mouse
chr11	68436977	68437676	somite[4/4]|heart[4/4]|>Mouse
chr10	43465944	43466484	dorsal root ganglion[3/5]|>Mouse
chr13	42353470	42354420	heart[5/6]|>Mouse
chr8	123694003	123695039	branchial arch[8/11]|heart[5/11]|>Mouse
chr14	63681001	63681903	neural tube[4/13]|midbrain (mesencephalon)[6/13]|heart[10/13]|>Mouse
chr14	63986626	63988682	heart[6/6]|>Mouse
chr6	117229227	117230427	other[7/13]|>Mouse
chr9	47184595	47185443	heart[4/4]|>Mouse
chr5	38900507	38901138	heart[4/4]|>Mouse
chr18	75662017	75663321	midbrain (mesencephalon)[6/8]|heart[8/8]|>Mouse
chr12	86795350	86797239	heart[5/6]|>Mouse
chr4	57858433	57860639	blood vessels[5/8]|>Mouse
chr11	87235852	87237215	neural tube[10/15]|heart[4/15]|>Mouse
chr13	28809515	28811310	neural tube[7/8]|blood vessels[3/8]|>Mouse
chr19	21348574	21349333	eye[5/5]|heart[3/5]|other[3/5]|>Mouse
chr2	152224827	152225462	midbrain (mesencephalon)[7/10]|>Mouse
chr17	49830106	49831273	heart[12/15]|other[4/15]|>Mouse
chr4	66555426	66556324	facial mesenchyme[8/8]|>Mouse
chr2	59666830	59667418	heart[4/5]|>Mouse
chr18	32701598	32702895	heart[6/7]|>Mouse
chr12	53329835	53330413	heart[4/8]|>Mouse
chr12	90222342	90223370	midbrain (mesencephalon)[10/11]|heart[4/11]|>Mouse
chr9	103581439	103581987	heart[3/6]|>Mouse
chr18	68218430	68219367	heart[4/6]|>Mouse
chr4	94984220	94985425	heart[4/7]|>Mouse
chr3	145627063	145627893	midbrain (mesencephalon)[4/7]|>Mouse
chr10	96170954	96171491	heart[5/5]|>Mouse
chr4	154608788	154610276	heart[6/6]|>Mouse
chr16	18554261	18557730	limb[4/5]|eye[4/5]|heart[4/5]|facial mesenchyme[4/5]|>Mouse
chr19	47982949	47985086	nose[4/11]|>Mouse
chr5	113580972	113583248	limb[4/5]|other[3/5]|>Mouse
chr16	15194506	15196209	branchial arch[5/6]|nose[5/6]|facial mesenchyme[5/6]|other[5/6]|>Mouse
chr14	46563515	46564802	neural tube[5/9]|limb[9/9]|branchial arch[8/9]|nose[8/9]|facial mesenchyme[6/9]|>Mouse
chr14	47230345	47231452	branchial arch[11/12]|nose[11/12]|facial mesenchyme[11/12]|>Mouse
chr5	19999592	20000707	ear[6/8]|>Mouse
chr5	24236372	24237661	midbrain (mesencephalon)[6/11]|eye[5/11]|>Mouse
chr5	93426293	93427320	limb[12/13]|blood vessels[12/13]|>Mouse
chr6	4433463	4435322	limb[5/6]|>Mouse
chr6	4503537	4505066	limb[5/6]|branchial arch[4/6]|nose[5/6]|facial mesenchyme[5/6]|>Mouse
chr6	50771118	50773588	neural tube[8/12]|hindbrain (rhombencephalon)[10/12]|midbrain (mesencephalon)[12/12]|forebrain[12/12]|branchial arch[6/12]|other[8/12]|>Mouse
chr6	50874547	50876236	branchial arch[10/11]|>Mouse
chr6	50906955	50908237	branchial arch[8/9]|>Mouse
chr6	50931070	50932329	branchial arch[4/8]|trigeminal V (ganglion, cranial)[5/8]|facial mesenchyme[6/8]|other[4/8]|>Mouse
chr6	50933966	50934809	limb[5/5]|facial mesenchyme[5/5]|>Mouse
chr6	51001771	51003272	limb[5/8]|>Mouse
chr6	51807234	51808613	neural tube[4/11]|>Mouse
chr14	22932437	22935173	midbrain (mesencephalon)[17/17]|forebrain[8/17]|limb[15/17]|branchial arch[17/17]|eye[17/17]|>Mouse
chr14	24339368	24340820	branchial arch[4/6]|>Mouse
chr2	4218373	4222502	other[11/15]|>Mouse
chr2	4269384	4270399	forebrain[6/12]|>Mouse
chr2	4282954	4283735	branchial arch[3/4]|>Mouse
chr2	4477190	4478921	forebrain[4/7]|limb[4/7]|>Mouse
chr2	4508631	4509808	limb[11/12]|branchial arch[11/12]|nose[11/12]|facial mesenchyme[11/12]|>Mouse
chr5	38209891	38210884	neural tube[5/11]|>Mouse
chr5	38216908	38220459	hindbrain (rhombencephalon)[7/9]|somite[7/9]|midbrain (mesencephalon)[9/9]|limb[9/9]|branchial arch[7/9]|eye[5/9]|nose[9/9]|genital tubercle[5/9]|facial mesenchyme[8/9]|ear[3/9]|>Mouse
chr5	38292345	38293732	nose[4/4]|facial mesenchyme[4/4]|>Mouse
chr5	38308981	38309833	limb[4/5]|branchial arch[4/5]|genital tubercle[4/5]|facial mesenchyme[4/5]|>Mouse
chr5	38358862	38360435	limb[6/6]|branchial arch[6/6]|genital tubercle[6/6]|facial mesenchyme[6/6]|>Mouse
chr3	121750389	121752165	forebrain[14/14]|nose[14/14]|facial mesenchyme[14/14]|>Mouse
chr11	88087581	88089577	neural tube[12/19]|hindbrain (rhombencephalon)[11/19]|midbrain (mesencephalon)[12/19]|eye[6/19]|>Mouse
chr19	58446412	58447552	limb[5/7]|eye[7/7]|facial mesenchyme[7/7]|>Mouse
chr19	59341618	59342768	midbrain (mesencephalon)[10/12]|>Mouse
chr19	59497704	59500060	limb[5/5]|nose[5/5]|facial mesenchyme[5/5]|>Mouse
chr19	60091345	60092740	forebrain[3/5]|limb[3/5]|>Mouse
chr6	143385859	143387546	neural tube[6/12]|limb[8/12]|>Mouse
chr15	62734249	62735455	neural tube[4/7]|>Mouse
chr15	63025492	63026343	limb[7/8]|branchial arch[7/8]|other[7/8]|>Mouse
chr13	119304645	119305832	branchial arch[6/9]|>Mouse
chr16	15084685	15085801	hindbrain (rhombencephalon)[5/10]|limb[10/10]|branchial arch[6/10]|nose[6/10]|tail[8/10]|>Mouse
chr16	15294563	15296139	limb[4/10]|>Mouse
chr1	59397706	59398890	midbrain (mesencephalon)[8/9]|branchial arch[5/9]|eye[5/9]|>Mouse
chr12	85516641	85517693	branchial arch[4/13]|other[4/13]|>Mouse
chr11	94742242	94745125	neural tube[3/5]|hindbrain (rhombencephalon)[5/5]|forebrain[4/5]|branchial arch[3/5]|>Mouse
chr10	119989014	119990653	neural tube[6/11]|hindbrain (rhombencephalon)[6/11]|forebrain[7/11]|branchial arch[5/11]|genital tubercle[7/11]|>Mouse
chr9	36860924	36862863	hindbrain (rhombencephalon)[6/7]|somite[6/7]|midbrain (mesencephalon)[6/7]|forebrain[6/7]|limb[6/7]|branchial arch[6/7]|heart[6/7]|>Mouse
chr8	26550404	26551929	limb[7/13]|facial mesenchyme[7/13]|>Mouse
chr13	119639280	119640197	trigeminal V (ganglion, cranial)[3/9]|facial mesenchyme[3/9]|>Mouse
chr7	136886955	136888502	neural tube[5/5]|>Mouse
chr8	26453161	26454807	limb[3/]|branchial arch[3/]|facial mesenchyme[4/]|other[4/]|>Mouse
chr8	26653483	26656234	hindbrain (rhombencephalon)[9/11]|midbrain (mesencephalon)[9/11]|forebrain[11/11]|limb[10/11]|branchial arch[8/11]|eye[11/11]|nose[4/11]|>Mouse
chr1	56343174	56344387	branchial arch[8/9]|ear[4/9]|>Mouse
chr5	112006325	112007316	branchial arch[4/11]|>Mouse
chr5	112030282	112031759	branchial arch[9/11]|>Mouse
chr15	60989192	60990286	midbrain (mesencephalon)[5/10]|>Mouse
chr15	60684551	60685842	midbrain (mesencephalon)[8/10]|dorsal root ganglion[4/10]|forebrain[5/10]|limb[3/10]|branchial arch[6/10]|eye[7/10]|nose[5/10]|heart[4/10]|facial mesenchyme[6/10]|ear[6/10]|>Mouse
chr2	160070229	160070893	hindbrain (rhombencephalon)[4/7]|midbrain (mesencephalon)[6/7]|>Mouse
chr1	194624287	194626894	somite[7/13]|forebrain[6/13]|limb[8/13]|branchial arch[8/13]|nose[10/13]|facial mesenchyme[10/13]|>Mouse
chr13	15756187	15757138	dorsal root ganglion[4/]|cranial nerve[6/]|heart[6/]|>Mouse
chr17	44859063	44860738	branchial arch[3/6]|>Mouse
chr7	115940121	115942627	forebrain[12/13]|limb[13/13]|branchial arch[10/13]|facial mesenchyme[12/13]|>Mouse
chr10	36203387	36205893	midbrain (mesencephalon)[4/10]|forebrain[6/10]|limb[9/10]|nose[8/10]|>Mouse
chr10	87330979	87333483	limb[6/10]|branchial arch[6/10]|nose[7/10]|tail[7/10]|facial mesenchyme[7/10]|other[7/10]|>Mouse
chr2	33730850	33734359	limb[3/8]|trigeminal V (ganglion, cranial)[4/8]|>Mouse
chr2	59435993	59439506	limb[9/9]|branchial arch[3/9]|>Mouse
chr4	32388878	32392385	hindbrain (rhombencephalon)[5/11]|somite[6/11]|dorsal root ganglion[6/11]|trigeminal V (ganglion, cranial)[6/11]|cranial nerve[6/11]|>Mouse
chr7	90960428	90963938	limb[12/11]|branchial arch[11/11]|facial mesenchyme[11/11]|other[11/11]|>Mouse
chr13	60247042	60250560	neural tube[11/12]|hindbrain (rhombencephalon)[11/12]|somite[11/12]|midbrain (mesencephalon)[11/12]|forebrain[11/12]|limb[11/12]|nose[11/12]|>Mouse
chr14	55615731	55616061	heart[7/7]|>Mouse
chr5	12505539	12509076	branchial arch[10/12]|nose[10/12]|ear[10/12]|>Mouse
chr18	61064203	61066875	dorsal root ganglion[7/13]|limb[5/13]|branchial arch[7/13]|trigeminal V (ganglion, cranial)[9/13]|cranial nerve[7/13]|>Mouse
chr9	87943415	87945786	limb[12/13]|branchial arch[11/13]|>Mouse
chr1	93859505	93862537	branchial arch[5/5]|>Mouse
chr19	58493721	58494961	other[5/6]|>Mouse
chr13	119524331	119526220	dorsal root ganglion[5/6]|limb[5/6]|>Mouse
chr8	26550660	26552575	limb[7/8]|facial mesenchyme[7/8]|>Mouse
chr5	112104093	112105425	facial mesenchyme[6/6]|other[6/6]|>Mouse
chr13	48874993	48876671	hindbrain (rhombencephalon)[4/5]|midbrain (mesencephalon)[4/5]|branchial arch[5/5]|>Mouse
chr17	44754669	44756593	branchial arch[6/8]|facial mesenchyme[6/8]|>Mouse
chr13	116476827	116478248	dorsal root ganglion[6/10]|cranial nerve[6/10]|nose[6/10]|>Mouse
chr1	195275523	195276379	branchial arch[4/11]|>Mouse
chr7	137569279	137570835	limb[8/9]|eye[8/9]|tail[7/9]|other[8/9]|>Mouse
chr4	154145214	154146454	forebrain[4/7]|limb[7/7]|branchial arch[6/7]|>Mouse
chr8	118859044	118861529	neural	tube[6/10]|hindbrain	(rhombencephalon)[10/10]|midbrain	(mesencephalon)[10/10]|>Human
chr8	117268335	117269838	hindbrain	(rhombencephalon)[9/11]|forebrain[9/11]|>Human
chr8	95266766	95268099	neural	tube[8/11]|hindbrain	(rhombencephalon)[8/11]|>Human
chr8	95069303	95070373	neural	tube[3/7]|midbrain	(mesencephalon)[3/7]|eye[3/7]|>Human
chr8	94618458	94619728	forebrain[5/5]|>Human
chr8	94328515	94329414	dorsal	root	ganglion[5/5]|>Human
chr8	93828956	93830184	branchial	arch[8/8]|eye[8/8]|nose[8/8]|>Human
chr8	91988832	91989702	forebrain[4/6]|>Human
chr8	91978407	91979282	limb[6/6]|>Human
chr8	91910746	91912201	neural	tube[7/9]|>Human
chr8	89644450	89646168	hindbrain	(rhombencephalon)[3/3]|>Human
chr8	111834489	111837818	limb[4/4]|>Human
chr12	119958141	119959608	forebrain[4/4]|>Human
chr13	15634863	15636840	forebrain[4/4]|>Human
chr19	25681768	25683668	forebrain[7/7]|>Human
chr2	105173872	105175302	dorsal	root	ganglion[4/12]|>Human
chrX	90674013	90675706	midbrain	(mesencephalon)[3/8]|>Human
chrX	90653081	90655923	forebrain[5/6]|>Human
chrX	90555103	90556787	forebrain[6/6]|>Human
chrX	90546485	90548137	forebrain[6/6]|>Human
chrX	90035076	90037409	forebrain[4/4]|>Human
chr8	89794448	89795278	neural	tube[9/9]|>Human
chr14	97485454	97486724	limb[6/7]|>Human
chr14	97936806	97937314	eye[2/4]|>Human
chr14	98935403	98938000	eye[3/4]|>Human
chr14	98445841	98447867	hindbrain	(rhombencephalon)[3/3]|>Human
chr14	98553917	98556433	neural	tube[5/5]|hindbrain	(rhombencephalon)[5/5]|forebrain[4/5]|eye[3/5]|cranial	nerve[5/5]|>Human
chr14	99231519	99233831	limb[3/3]|>Human
chr8	95171988	95173497	dorsal	root	ganglion[8/12]|>Human
chr8	91529718	91531323	neural	tube[5/6]|hindbrain	(rhombencephalon)[6/6]|midbrain	(mesencephalon)[6/6]|>Human
chr8	94062197	94063720	eye[4/10]|>Human
chr8	91298588	91299973	eye[4/8]|>Human
chr4	99019855	99021315	dorsal	root	ganglion[3/4]|>Human
chr4	99040833	99042291	neural	tube[4/4]|>Human
chr2	63800853	63802473	forebrain[5/6]|>Human
chr3	143836652	143838087	forebrain[9/12]|limb[3/12]|>Human
chr2	115745733	115747387	midbrain	(mesencephalon)[4/4]|>Human
chr2	33643663	33645979	midbrain	(mesencephalon)[6/8]|>Human
chr6	99151224	99153431	forebrain[8/9]|>Human
chr14	98482182	98484489	eye[3/7]|>Human
chr14	118834760	118836087	neural	tube[10/13]|>Human
chr13	80653248	80655271	hindbrain	(rhombencephalon)[6/9]|>Human
chr3	34002549	34004729	forebrain[6/8]|>Human
chr4	109531316	109533048	midbrain	(mesencephalon)[7/9]|>Human
chr15	40489408	40490806	midbrain	(mesencephalon)[7/10]|>Human
chr9	100171947	100173392	limb[8/10]|>Human
chr9	100110570	100112356	midbrain	(mesencephalon)[6/8]|>Human
chr9	100094439	100095748	hindbrain	(rhombencephalon)[3/4]|>Human
chr9	91340605	91342122	limb[2/3]|>Human
chr13	117421661	117423245	dorsal	root	ganglion[6/8]|cranial	nerve[6/8]|>Human
chr1	19689539	19690611	hindbrain	(rhombencephalon)[14/20]|midbrain	(mesencephalon)[11/20]|>Human
chr6	15137323	15139118	forebrain[5/7]|>Human
chr6	15356720	15357971	heart[3/6]|>Human
chr19	44871011	44872504	heart[3/5]|>Human
chr11	44613229	44614939	neural	tube[7/8]|>Human
chr7	144441739	144443473	hindbrain	(rhombencephalon)[6/7]|>Human
chr2	105618687	105620196	midbrain	(mesencephalon)[10/21]|eye[9/21]|>Human
chr7	122893056	122894371	melanocytes[11/13]|>Human
chr4	124292651	124294055	neural	tube[13/20]|>Human
chr4	71144778	71146022	forebrain[7/7]|>Human
chr4	148082233	148083305	cranial	nerve[5/5]|>Human
chr2	72264212	72265755	neural	tube[6/8]|midbrain	(mesencephalon)[6/8]|forebrain[6/8]|>Human
chr2	72977428	72979470	limb[9/10]|>Human
chr2	72980728	72982329	forebrain[11/14]|>Human
chr2	74488917	74490292	hindbrain	(rhombencephalon)[6/6]|>Human
chr2	74976277	74976820	nose[7/8]|>Human
chr1	91822092	91822575	neural	tube[7/8]|>Human
chr17	51675683	51676643	heart[5/12]|>Human
chr16	43276887	43279050	somite[6/8]|>Human
chr5	41652660	41653642	limb[10/15]|>Human
chr3	133965341	133966666	midbrain	(mesencephalon)[6/8]|>Human
chr13	72165914	72167347	midbrain	(mesencephalon)[7/8]|>Human
chr13	95638850	95639388	forebrain[9/9]|>Human
chr13	84778588	84779575	forebrain[9/10]|>Human
chr13	84710013	84711772	neural	tube[9/11]|hindbrain	(rhombencephalon)[7/11]|midbrain	(mesencephalon)[7/11]|forebrain[9/11]|>Human
chr13	84199108	84200220	neural	tube[6/6]|hindbrain	(rhombencephalon)[6/6]|midbrain	(mesencephalon)[6/6]|forebrain[6/6]|cranial	nerve[4/6]|>Human
chr13	80762168	80762775	hindbrain	(rhombencephalon)[10/12]|midbrain	(mesencephalon)[10/12]|forebrain[10/12]|>Human
chr13	78031473	78032794	midbrain	(mesencephalon)[11/14]|forebrain[13/14]|>Human
chr4	117319511	117320215	midbrain	(mesencephalon)[3/4]|>Human
chr11	33199598	33201607	hindbrain	(rhombencephalon)[6/11]|melanocytes[10/11]|>Human
chr4	117063587	117064919	limb[4/4]|>Human
chr17	48051722	48052305	midbrain	(mesencephalon)[4/11]|forebrain[7/11]|>Human
chr4	23910599	23911454	hindbrain	(rhombencephalon)[6/8]|midbrain	(mesencephalon)[6/8]|>Human
chr4	23268167	23268903	neural	tube[6/7]|>Human
chr4	148295613	148296681	neural	tube[5/7]|>Human
chr5	140012199	140013382	midbrain	(mesencephalon)[8/10]|forebrain[8/10]|branchial	arch[3/10]|>Human
chr6	51828611	51829693	hindbrain	(rhombencephalon)[4/5]|>Human
chr6	55653693	55654791	melanocytes[4/5]|>Human
chr8	27799254	27800832	limb[8/11]|>Human
chr4	75346697	75347300	midbrain	(mesencephalon)[3/6]|forebrain[5/6]|>Human
chr4	81799486	81800284	limb[5/7]|>Human
chr4	84174921	84175650	hindbrain	(rhombencephalon)[13/15]|>Human
chr4	90694173	90695279	cranial	nerve[5/9]|>Human
chr4	98961102	98962673	neural	tube[5/5]|>Human
chr19	15414672	15416040	hindbrain	(rhombencephalon)[10/13]|midbrain	(mesencephalon)[10/13]|forebrain[10/13]|limb[7/13]|>Human
chr19	14965044	14966640	forebrain[4/4]|limb[3/4]|>Human
chr2	37998078	38000394	midbrain	(mesencephalon)[6/8]|>Human
chr14	23324582	23325343	neural	tube[10/12]|hindbrain	(rhombencephalon)[10/12]|eye[9/12]|>Human
chr3	143836778	143837913	forebrain[4/5]|>Human
chr19	45568075	45569359	limb[4/7]|>Human
chr3	142763855	142765590	hindbrain	(rhombencephalon)[8/10]|>Human
chr7	138640171	138641423	limb[5/5]|>Human
chr9	29126224	29126655	limb[5/7]|>Human
chr6	138327938	138329028	neural	tube[4/7]|>Human
chr14	118834707	118836056	neural	tube[7/9]|hindbrain	(rhombencephalon)[7/9]|midbrain	(mesencephalon)[5/9]|>Human
chr12	51222566	51224516	forebrain[4/7]|>Human
chr12	56715257	56716245	forebrain[6/9]|>Human
chr9	71823774	71824537	neural	tube[6/10]|hindbrain	(rhombencephalon)[6/10]|midbrain	(mesencephalon)[9/10]|>Human
chr9	61217865	61218876	heart[4/9]|>Human
chr11	84579575	84580271	limb[3/5]|>Human
chr11	84309790	84310422	hindbrain	(rhombencephalon)[6/6]|>Human
chr18	13896731	13897971	midbrain	(mesencephalon)[3/10]|limb[3/10]|>Human
chr18	14054604	14056330	hindbrain	(rhombencephalon)[8/9]|midbrain	(mesencephalon)[8/9]|heart[5/9]|>Human
chr18	25835915	25836915	hindbrain	(rhombencephalon)[8/8]|midbrain	(mesencephalon)[8/8]|>Human
chr18	69658815	69660451	neural	tube[8/12]|hindbrain	(rhombencephalon)[8/12]|midbrain	(mesencephalon)[6/12]|>Human
chr18	84716614	84717455	limb[3/5]|>Human
chr7	38755422	38756305	eye[5/6]|>Human
chr7	38689914	38690980	neural	tube[3/4]|dorsal	root	ganglion[3/4]|>Human
chr7	38508271	38509515	heart[3/7]|>Human
chr7	38299737	38301059	trigeminal	V	(ganglion,	cranial)[3/5]|>Human
chr7	37729671	37730763	neural	tube[4/9]|dorsal	root	ganglion[4/9]|>Human
chr12	26576441	26577229	forebrain[8/13]|limb[10/13]|>Human
chr4	148250217	148250768	heart[3/8]|>Human
chr11	25544060	25545642	eye[6/12]|>Human
chr11	25013307	25013939	midbrain	(mesencephalon)[4/11]|>Human
chr11	24270835	24271855	forebrain[5/7]|>Human
chr1	42038277	42039104	hindbrain	(rhombencephalon)[4/7]|>Human
chr2	44879151	44880964	hindbrain	(rhombencephalon)[4/9]|midbrain	(mesencephalon)[3/9]|dorsal	root	ganglion[4/9]|>Human
chr4	148182890	148183525	forebrain[3/4]|>Human
chr2	56428876	56429891	forebrain[7/9]|>Human
chr2	57369718	57370658	midbrain	(mesencephalon)[4/5]|>Human
chr2	57672819	57673759	limb[6/10]|>Human
chr2	61494199	61494773	forebrain[10/10]|>Human
chr2	64204279	64205285	neural	tube[3/4]|dorsal	root	ganglion[3/4]|>Human
chr2	71373435	71374614	midbrain	(mesencephalon)[7/7]|forebrain[6/7]|nose[6/7]|>Human
chrX	107272299	107276758	hindbrain	(rhombencephalon)[5/5]|forebrain[5/5]|>Human
chr12	47121350	47122759	neural	tube[6/6]|hindbrain	(rhombencephalon)[6/6]|>Human
chr7	38434580	38437752	midbrain	(mesencephalon)[3/6]|>Human
chr12	52102388	52104278	hindbrain	(rhombencephalon)[5/6]|forebrain[6/6]|>Human
chr14	13169988	13170954	forebrain[4/4]|>Human
chr14	13179005	13179696	midbrain	(mesencephalon)[3/3]|forebrain[3/3]|>Human
chr3	147593379	147594286	other[3/3]|>Human
chr9	24552688	24553552	facial	mesenchyme[3/4]|>Human
chr9	24726610	24727560	hindbrain	(rhombencephalon)[5/6]|eye[6/6]|heart[6/6]|>Human
chr14	22810080	22811212	midbrain	(mesencephalon)[7/7]|limb[3/7]|branchial	arch[6/7]|eye[3/7]|nose[5/7]|>Human
chr14	118628839	118630633	neural	tube[12/12]|hindbrain	(rhombencephalon)[12/12]|midbrain	(mesencephalon)[12/12]|forebrain[12/12]|>Human
chr13	83271394	83273518	heart[8/8]|>Human
chr13	119502417	119503819	limb[4/6]|>Human
chr4	84631913	84634401	hindbrain	(rhombencephalon)[5/8]|>Human
chr5	148034236	148035797	hindbrain	(rhombencephalon)[3/7]|midbrain	(mesencephalon)[7/7]|forebrain[6/7]|>Human
chr13	72435296	72436783	neural	tube[9/9]|midbrain	(mesencephalon)[9/9]|>Human
chr7	36918685	36919888	other[6/7]|>Human
chr17	85886808	85889010	forebrain[6/9]|>Human
chr13	116767011	116768449	ear[7/7]|>Human
chr1	179080168	179081586	neural	tube[5/7]|hindbrain	(rhombencephalon)[5/7]|midbrain	(mesencephalon)[6/7]|forebrain[6/7]|>Human
chr13	78463126	78464875	limb[7/7]|eye[7/7]|nose[7/7]|>Human
chr12	40027691	40028748	forebrain[3/5]|branchial	arch[3/5]|>Human
chr2	71354541	71356276	forebrain[7/8]|cranial	nerve[4/8]|>Human
chr4	71857521	71858399	neural	tube[3/5]|hindbrain	(rhombencephalon)[4/5]|midbrain	(mesencephalon)[3/5]|>Human
chr3	128153108	128154203	midbrain	(mesencephalon)[3/5]|>Human
chr7	143928837	143931023	hindbrain	(rhombencephalon)[5/5]|>Human
chr4	23528918	23530319	hindbrain	(rhombencephalon)[9/11]|>Human
chr2	105673544	105674854	midbrain	(mesencephalon)[8/10]|forebrain[8/10]|>Human
chr12	51045696	51047526	forebrain[5/5]|>Human
chr4	23563208	23564555	midbrain	(mesencephalon)[8/10]|>Human
chr2	46525020	46526015	hindbrain	(rhombencephalon)[7/11]|midbrain	(mesencephalon)[7/11]|>Human
chr4	133284966	133286220	heart[4/9]|>Human
chr2	116026591	116028483	neural	tube[6/9]|hindbrain	(rhombencephalon)[6/9]|>Human
chr2	57645688	57646987	midbrain	(mesencephalon)[4/5]|>Human
chr14	94920369	94921765	midbrain	(mesencephalon)[7/8]|>Human
chr10	50976872	50978360	midbrain	(mesencephalon)[9/9]|cranial	nerve[6/9]|>Human
chr7	138969362	138970449	neural	tube[6/7]|>Human
chr6	139227053	139228521	ear[6/7]|>Human
chr2	56109707	56110758	other[10/12]|>Human
chrX	107040272	107041048	forebrain[8/9]|>Human
chr13	117287449	117288461	nose[5/8]|>Human
chr18	25535871	25537147	forebrain[5/6]|>Human
chr12	57487848	57489461	hindbrain	(rhombencephalon)[8/9]|>Human
chr12	58392364	58393371	midbrain	(mesencephalon)[3/3]|>Human
chr14	22071224	22072450	midbrain	(mesencephalon)[9/13]|forebrain[12/13]|nose[8/13]|>Human
chr12	51291542	51292872	neural	tube[4/4]|>Human
chr2	116149138	116150802	forebrain[9/9]|>Human
chr13	72439820	72440870	hindbrain	(rhombencephalon)[5/10]|>Human
chr6	139091377	139092645	midbrain	(mesencephalon)[7/13]|>Human
chr6	138199417	138201368	neural	tube[4/7]|hindbrain	(rhombencephalon)[4/7]|>Human
chr11	33299828	33301076	neural	tube[7/9]|dorsal	root	ganglion[7/9]|>Human
chr2	47039102	47040857	forebrain[9/18]|limb[9/18]|>Human
chr5	122482511	122483364	hindbrain	(rhombencephalon)[8/8]|forebrain[8/8]|>Human
chr5	106993349	106995037	forebrain[5/6]|>Human
chr4	73149468	73150526	neural	tube[6/11]|>Human
chr14	98471700	98473200	midbrain	(mesencephalon)[5/8]|forebrain[6/8]|>Human
chr12	109016128	109017121	forebrain[5/9]|>Human
chr9	71822793	71823707	forebrain[4/8]|>Human
chr8	90359869	90361168	hindbrain	(rhombencephalon)[3/6]|forebrain[3/6]|>Human
chr19	25019886	25021034	hindbrain	(rhombencephalon)[8/10]|>Human
chr6	99139651	99141458	neural	tube[3/7]|>Human
chr2	130177541	130178125	neural	tube[5/9]|hindbrain	(rhombencephalon)[5/9]|midbrain	(mesencephalon)[5/9]|forebrain[5/9]|>Human
chr13	73254065	73255480	dorsal	root	ganglion[4/12]|>Human
chr3	66839929	66841573	forebrain[7/11]|limb[4/11]|>Human
chr3	66504708	66505840	limb[5/9]|>Human
chr2	63917312	63918796	hindbrain	(rhombencephalon)[5/6]|>Human
chr4	90103989	90105031	hindbrain	(rhombencephalon)[9/12]|forebrain[10/12]|>Human
chr12	34884495	34885741	hindbrain	(rhombencephalon)[4/9]|forebrain[6/9]|limb[6/9]|>Human
chr4	129390710	129391581	other[4/5]|>Human
chr2	71256612	71257540	midbrain	(mesencephalon)[3/5]|forebrain[3/5]|>Human
chr2	46521795	46522893	midbrain	(mesencephalon)[4/6]|forebrain[4/6]|cranial	nerve[4/6]|>Human
chr9	100031290	100032189	forebrain[5/5]|>Human
chr5	132424315	132425643	neural	tube[9/15]|midbrain	(mesencephalon)[11/15]|>Human
chr6	138530240	138531869	midbrain	(mesencephalon)[8/10]|>Human
chr2	57524292	57525243	hindbrain	(rhombencephalon)[5/7]|>Human
chrX	57972482	57973750	neural	tube[9/11]|hindbrain	(rhombencephalon)[9/11]|midbrain	(mesencephalon)[9/11]|cranial	nerve[8/11]|>Human
chr4	13951747	13953573	midbrain	(mesencephalon)[6/6]|>Human
chr3	119064359	119065611	forebrain[7/7]|>Human
chr19	60278961	60280625	midbrain	(mesencephalon)[4/5]|forebrain[4/5]|>Human
chr2	43833258	43835027	forebrain[10/12]|>Human
chr4	24596353	24597477	hindbrain	(rhombencephalon)[8/11]|forebrain[8/11]|branchial	arch[5/11]|ear[6/11]|>Human
chr5	75467413	75468226	neural	tube[11/12]|>Human
chr18	76794866	76795644	hindbrain	(rhombencephalon)[5/7]|>Human
chr5	101925975	101926925	hindbrain	(rhombencephalon)[6/7]|midbrain	(mesencephalon)[5/7]|cranial	nerve[6/7]|>Human
chr13	80335418	80336226	eye[5/8]|>Human
chr5	75408486	75409693	neural	tube[6/6]|forebrain[6/6]|>Human
chr2	146150437	146151668	neural	tube[8/8]|hindbrain	(rhombencephalon)[8/8]|>Human
chr11	21978419	21979455	midbrain	(mesencephalon)[7/11]|>Human
chr7	122274934	122276253	forebrain[9/9]|>Human
chr11	33292412	33293558	dorsal	root	ganglion[5/8]|trigeminal	V	(ganglion,	cranial)[5/8]|>Human
chr11	96602789	96603922	eye[3/9]|>Human
chr1	6719313	6720398	neural	tube[7/9]|hindbrain	(rhombencephalon)[7/9]|midbrain	(mesencephalon)[7/9]|dorsal	root	ganglion[7/9]|forebrain[7/9]|trigeminal	V	(ganglion,	cranial)[6/9]|>Human
chr7	143682303	143684072	midbrain	(mesencephalon)[6/11]|forebrain[6/11]|>Human
chr12	119885720	119886834	midbrain	(mesencephalon)[4/8]|>Human
chr1	42422613	42423612	forebrain[8/13]|>Human
chr12	57582954	57584331	hindbrain	(rhombencephalon)[6/6]|midbrain	(mesencephalon)[6/6]|>Human
chr4	153830403	153831276	hindbrain	(rhombencephalon)[5/6]|>Human
chr5	101460973	101462242	midbrain	(mesencephalon)[8/8]|>Human
chr7	122968042	122969346	dorsal	root	ganglion[4/10]|trigeminal	V	(ganglion,	cranial)[3/10]|cranial	nerve[3/10]|>Human
chr6	14930242	14931244	midbrain	(mesencephalon)[5/7]|>Human
chr7	38681481	38682454	eye[5/10]|>Human
chr4	71500717	71502104	hindbrain	(rhombencephalon)[6/13]|trigeminal	V	(ganglion,	cranial)[6/13]|>Human
chr7	143274888	143276032	hindbrain	(rhombencephalon)[9/11]|midbrain	(mesencephalon)[11/11]|>Human
chr3	66874217	66875516	limb[12/12]|>Human
chr3	5754492	5756119	hindbrain	(rhombencephalon)[7/8]|forebrain[7/8]|eye[6/8]|>Human
chr5	38451486	38452660	branchial	arch[4/7]|>Human
chr14	23913849	23915139	forebrain[5/8]|>Human
chr12	40068376	40069166	hindbrain	(rhombencephalon)[9/10]|midbrain	(mesencephalon)[9/10]|>Human
chr4	72427164	72428294	neural	tube[4/7]|dorsal	root	ganglion[4/7]|trigeminal	V	(ganglion,	cranial)[4/7]|>Human
chr13	72425885	72426931	hindbrain	(rhombencephalon)[6/10]|forebrain[5/10]|>Human
chrX	54962304	54963365	hindbrain	(rhombencephalon)[8/9]|midbrain	(mesencephalon)[8/9]|>Human
chr8	7439758	7441123	neural	tube[10/14]|hindbrain	(rhombencephalon)[10/14]|>Human
chr1	171315525	171316428	hindbrain	(rhombencephalon)[5/7]|midbrain	(mesencephalon)[5/7]|>Human
chr4	99240573	99241457	neural	tube[5/8]|hindbrain	(rhombencephalon)[5/8]|>Human
chr19	15014325	15015772	midbrain	(mesencephalon)[4/5]|>Human
chr6	51658575	51659542	neural	tube[5/7]|>Human
chr3	5329674	5330756	limb[5/5]|>Human
chr11	24327204	24328274	midbrain	(mesencephalon)[8/9]|forebrain[5/9]|>Human
chr13	83110257	83111345	eye[3/7]|>Human
chr6	11484744	11485814	midbrain	(mesencephalon)[10/13]|>Human
chr14	118593058	118594652	forebrain[4/5]|>Human
chr6	137772070	137773298	neural	tube[8/9]|forebrain[9/9]|>Human
chr6	9784714	9785886	forebrain[12/13]|>Human
chr4	72460696	72461574	dorsal	root	ganglion[5/6]|>Human
chr12	119044146	119045319	forebrain[8/9]|>Human
chr3	143865977	143867509	branchial	arch[5/14]|cranial	nerve[4/14]|>Human
chr11	44800663	44801964	midbrain	(mesencephalon)[3/9]|>Human
chr12	39162121	39163231	hindbrain	(rhombencephalon)[9/10]|>Human
chr2	34214751	34216394	forebrain[6/6]|>Human
chr18	84541446	84543037	limb[6/6]|>Human
chr2	115482694	115483984	hindbrain	(rhombencephalon)[4/11]|>Human
chr2	116633465	116634988	midbrain	(mesencephalon)[5/5]|>Human
chr11	18256949	18258285	hindbrain	(rhombencephalon)[7/7]|other[7/7]|>Human
chr8	28024468	28025353	limb[6/7]|other[6/7]|>Human
chr11	25187254	25188542	facial	mesenchyme[5/12]|>Human
chr5	85240355	85241286	forebrain[10/10]|>Human
chr19	59207451	59208587	midbrain	(mesencephalon)[3/8]|forebrain[5/8]|>Human
chr5	42914188	42915270	neural	tube[4/4]|hindbrain	(rhombencephalon)[4/4]|>Human
chr9	99673673	99674857	branchial	arch[3/4]|nose[3/4]|>Human
chr12	120078517	120079917	forebrain[5/6]|facial	mesenchyme[3/6]|>Human
chr5	67814944	67815908	forebrain[7/8]|>Human
chr8	91847783	91849077	neural	tube[8/9]|hindbrain	(rhombencephalon)[6/9]|forebrain[7/9]|>Human
chr18	27655808	27656843	midbrain	(mesencephalon)[4/6]|>Human
chr4	81606321	81607769	forebrain[4/6]|facial	mesenchyme[3/6]|>Human
chr13	84890969	84892679	forebrain[7/7]|>Human
chr2	105356012	105356868	forebrain[6/9]|>Human
chr7	38528034	38529625	limb[10/11]|branchial	arch[10/11]|>Human
chr2	73106475	73107553	forebrain[5/9]|>Human
chr2	105753493	105754643	midbrain	(mesencephalon)[7/8]|>Human
chr6	98902030	98903082	heart[4/9]|>Human
chr1	19096815	19097793	hindbrain	(rhombencephalon)[3/6]|midbrain	(mesencephalon)[6/6]|>Human
chr1	42945168	42946091	neural	tube[4/4]|hindbrain	(rhombencephalon)[4/4]|>Human
chr9	41543546	41544919	neural	tube[7/8]|hindbrain	(rhombencephalon)[7/8]|midbrain	(mesencephalon)[7/8]|forebrain[6/8]|eye[7/8]|>Human
chr2	31496164	31496831	neural	tube[7/11]|hindbrain	(rhombencephalon)[7/11]|midbrain	(mesencephalon)[7/11]|forebrain[7/11]|>Human
chr3	143073982	143075204	limb[9/10]|tail[6/10]|>Human
chr14	93077734	93078724	nose[6/8]|>Human
chr14	97728734	97729899	neural	tube[8/8]|hindbrain	(rhombencephalon)[8/8]|midbrain	(mesencephalon)[8/8]|dorsal	root	ganglion[8/8]|trigeminal	V	(ganglion,	cranial)[8/8]|>Human
chr7	122888681	122889915	forebrain[6/6]|>Human
chr8	51793522	51794489	forebrain[9/11]|>Human
chr3	4376459	4378146	neural	tube[6/8]|>Human
chr6	144260814	144262540	hindbrain	(rhombencephalon)[5/8]|limb[5/8]|trigeminal	V	(ganglion,	cranial)[5/8]|>Human
chr14	104696577	104697889	midbrain	(mesencephalon)[8/8]|limb[8/8]|>Human
chr15	50496379	50498196	limb[10/10]|>Human
chr1	91744283	91746520	forebrain[6/7]|limb[4/7]|branchial	arch[5/7]|>Human
chr3	127933033	127934684	other[4/7]|>Human
chr3	128806723	128808628	midbrain	(mesencephalon)[4/5]|>Human
chr19	59541226	59542178	midbrain	(mesencephalon)[14/15]|>Human
chr1	111410826	111411431	forebrain[3/6]|>Human
chr13	80138929	80141010	neural	tube[11/12]|hindbrain	(rhombencephalon)[9/12]|midbrain	(mesencephalon)[12/12]|dorsal	root	ganglion[12/12]|forebrain[9/12]|eye[12/12]|trigeminal	V	(ganglion,	cranial)[11/12]|facial	mesenchyme[12/12]|>Human
chr2	73113651	73115241	neural	tube[13/13]|hindbrain	(rhombencephalon)[11/13]|forebrain[10/13]|>Human
chr6	15361326	15363759	midbrain	(mesencephalon)[3/7]|forebrain[6/7]|>Human
chr11	23995054	23996665	forebrain[4/4]|>Human
chr10	86851451	86852638	forebrain[4/4]|>Human
chr1	42595564	42597875	forebrain[9/9]|>Human
chr13	79484078	79485978	neural	tube[6/8]|forebrain[6/8]|cranial	nerve[6/8]|>Human
chr11	25429955	25431889	midbrain	(mesencephalon)[4/7]|>Human
chr4	24356000	24357444	forebrain[3/4]|>Human
chr6	139241808	139243072	hindbrain	(rhombencephalon)[4/5]|midbrain	(mesencephalon)[4/5]|>Human
chr1	42797500	42799241	hindbrain	(rhombencephalon)[6/11]|other[4/11]|>Human
chr10	86909379	86911404	hindbrain	(rhombencephalon)[7/8]|midbrain	(mesencephalon)[8/8]|forebrain[7/8]|nose[4/8]|>Human
chr6	15207106	15208522	midbrain	(mesencephalon)[4/6]|facial	mesenchyme[4/6]|>Human
chr3	143576894	143578252	heart[3/5]|>Human
chr19	44588622	44590360	hindbrain	(rhombencephalon)[6/6]|midbrain	(mesencephalon)[6/6]|forebrain[6/6]|>Human
chr12	119963922	119965376	forebrain[3/3]|facial	mesenchyme[3/3]|>Human
chr18	81362449	81363919	forebrain[5/7]|>Human
chr18	70004301	70005666	forebrain[4/6]|>Human
chr2	33888542	33889283	midbrain	(mesencephalon)[4/7]|>Human
chr2	34110853	34112658	forebrain[7/9]|>Human
chr11	44469977	44471371	neural	tube[10/11]|hindbrain	(rhombencephalon)[10/11]|midbrain	(mesencephalon)[9/11]|dorsal	root	ganglion[8/11]|forebrain[6/11]|trigeminal	V	(ganglion,	cranial)[10/11]|cranial	nerve[9/11]|>Human
chr13	79076503	79078270	forebrain[8/9]|>Human
chr6	85114949	85116468	forebrain[7/8]|>Human
chr13	79415516	79417645	limb[3/7]|cranial	nerve[7/7]|>Human
chr9	91261696	91263040	neural	tube[9/10]|hindbrain	(rhombencephalon)[9/10]|>Human
chr13	79075126	79076375	other[7/8]|>Human
chr13	47405953	47407586	forebrain[7/13]|branchial	arch[7/13]|cranial	nerve[9/13]|other[8/13]|>Human
chr18	81349711	81351278	neural	tube[5/8]|midbrain	(mesencephalon)[5/8]|forebrain[7/8]|>Human
chr11	25972119	25972975	ear[4/10]|>Human
chr19	14639785	14642658	neural	tube[7/8]|hindbrain	(rhombencephalon)[7/8]|midbrain	(mesencephalon)[7/8]|forebrain[7/8]|cranial	nerve[7/8]|>Human
chr6	15318271	15320231	ear[3/5]|>Human
chr4	22976280	22979033	hindbrain	(rhombencephalon)[6/9]|>Human
chr4	22762230	22763904	neural	tube[7/9]|midbrain	(mesencephalon)[5/9]|forebrain[7/9]|>Human
chr2	160207744	160208610	hindbrain	(rhombencephalon)[5/8]|>Human
chr6	99016713	99018658	forebrain[4/5]|>Human
chr1	41222684	41224157	midbrain	(mesencephalon)[9/9]|>Human
chr2	34211975	34214545	branchial	arch[3/7]|>Human
chr3	142995548	142997211	dorsal	root	ganglion[5/6]|>Human
chr13	79503055	79504129	limb[10/11]|>Human
chr1	41331725	41333705	hindbrain	(rhombencephalon)[10/12]|midbrain	(mesencephalon)[12/12]|forebrain[12/12]|limb[12/12]|branchial	arch[12/12]|other[11/12]|>Human
chr9	90314459	90316154	midbrain	(mesencephalon)[5/7]|>Human
chr11	44447834	44449111	neural	tube[7/8]|hindbrain	(rhombencephalon)[7/8]|forebrain[7/8]|>Human
chr4	71729960	71730874	forebrain[6/7]|branchial	arch[4/7]|>Human
chr11	25256345	25257682	neural	tube[6/6]|hindbrain	(rhombencephalon)[5/6]|>Human
chr11	44439096	44440199	cranial	nerve[5/9]|>Human
chr4	23074825	23075982	forebrain[4/6]|>Human
chr11	45363394	45364817	limb[6/10]|>Human
chr1	42299260	42301492	midbrain	(mesencephalon)[3/8]|forebrain[5/8]|>Human
chr4	123667603	123669038	hindbrain	(rhombencephalon)[5/5]|>Human
chr1	41615380	41616741	dorsal	root	ganglion[6/7]|trigeminal	V	(ganglion,	cranial)[4/7]|cranial	nerve[6/7]|>Human
chr6	99416870	99417813	neural	tube[5/10]|>Human
chr14	49418899	49421325	eye[8/9]|>Human
chr14	46444825	46447622	limb[8/8]|heart[3/8]|>Human
chr3	143648019	143649358	forebrain[6/7]|>Human
chr19	14313800	14316687	branchial	arch[6/11]|trigeminal	V	(ganglion,	cranial)[8/11]|cranial	nerve[8/11]|>Human
chr12	57621170	57622016	forebrain[6/6]|>Human
chr12	51092779	51095206	hindbrain	(rhombencephalon)[3/8]|cranial	nerve[8/8]|facial	mesenchyme[7/8]|>Human
chr13	78719845	78721773	forebrain[9/11]|eye[9/11]|>Human
chr9	90982786	90984929	neural	tube[7/7]|hindbrain	(rhombencephalon)[7/7]|>Human
chr11	26020371	26022138	dorsal	root	ganglion[6/6]|>Human
chr13	48478914	48480301	forebrain[4/8]|nose[7/8]|>Human
chr18	13824482	13826320	midbrain	(mesencephalon)[5/6]|>Human
chr13	117364725	117366094	hindbrain	(rhombencephalon)[5/7]|forebrain[7/7]|eye[5/7]|>Human
chr1	170098750	170100204	forebrain[4/7]|facial	mesenchyme[3/7]|>Human
chr1	170287224	170288666	hindbrain	(rhombencephalon)[6/6]|forebrain[4/6]|>Human
chr9	90586147	90587363	neural	tube[5/7]|hindbrain	(rhombencephalon)[5/7]|>Human
chr11	44949892	44951169	limb[9/10]|branchial	arch[9/10]|>Human
chr13	15577283	15579001	hindbrain	(rhombencephalon)[5/6]|midbrain	(mesencephalon)[5/6]|forebrain[3/6]|>Human
chr3	143609910	143611449	neural	tube[5/8]|>Human
chr9	90728024	90729843	forebrain[5/10]|>Human
chr13	80374268	80375358	midbrain	(mesencephalon)[4/]|>Human
chr4	23517189	23519186	neural	tube[3/4]|other[4/4]|>Human
chr3	16776170	16778776	neural	tube[5/7]|>Human
chr11	18504269	18505271	ear[5/8]|>Human
chr12	9344323	9346407	somite[6/8]|limb[7/8]|branchial	arch[7/8]|nose[7/8]|>Human
chr2	137073444	137074711	limb[9/11]|nose[7/11]|>Human
chr7	123008108	123010987	forebrain[4/]|>Human
chr16	77421141	77422883	neural	tube[5/5]|hindbrain	(rhombencephalon)[5/5]|midbrain	(mesencephalon)[5/5]|forebrain[5/5]|>Human
chr9	51956029	51958497	neural	tube[7/7]|hindbrain	(rhombencephalon)[7/7]|midbrain	(mesencephalon)[7/7]|forebrain[7/7]|>Human
chr3	5223534	5226222	midbrain	(mesencephalon)[4/6]|forebrain[4/6]|>Human
chr7	77262034	77264318	forebrain[3/8]|>Human
chr1	140395736	140397908	hindbrain	(rhombencephalon)[9/9]|midbrain	(mesencephalon)[6/9]|dorsal	root	ganglion[6/9]|forebrain[5/9]|branchial	arch[5/9]|>Human
chr6	51026185	51028597	hindbrain	(rhombencephalon)[5/5]|midbrain	(mesencephalon)[5/5]|forebrain[5/5]|>Human
chr2	31354831	31356347	neural	tube[4/4]|hindbrain	(rhombencephalon)[3/4]|midbrain	(mesencephalon)[4/4]|forebrain[3/4]|trigeminal	V	(ganglion,	cranial)[3/4]|>Human
chr14	65863910	65865029	neural	tube[4/7]|hindbrain	(rhombencephalon)[4/7]|midbrain	(mesencephalon)[4/7]|forebrain[4/7]|>Human
chr3	55557893	55561681	midbrain	(mesencephalon)[7/11]|nose[6/11]|>Human
chr13	26245822	26247995	neural	tube[5/7]|hindbrain	(rhombencephalon)[5/7]|midbrain	(mesencephalon)[7/7]|forebrain[3/7]|>Human
chr1	134976470	134977499	neural	tube[6/10]|hindbrain	(rhombencephalon)[6/10]|midbrain	(mesencephalon)[6/10]|forebrain[6/10]|>Human
chr18	72883807	72885732	neural	tube[9/11]|hindbrain	(rhombencephalon)[9/11]|midbrain	(mesencephalon)[9/11]|forebrain[9/11]|nose[6/11]|>Human
chr12	80636222	80637526	limb[4/9]|heart[8/9]|>Human
chr3	67016605	67017806	forebrain[3/5]|limb[3/5]|>Human
chr3	6181861	6184107	limb[13/14]|>Human
chr3	30003454	30008202	limb[9/12]|trigeminal	V	(ganglion,	cranial)[8/12]|>Human
chr14	23833434	23842485	neural	tube[6/7]|limb[7/7]|>Human
chr14	29785520	29786831	hindbrain	(rhombencephalon)[6/12]|limb[11/12]|>Human
chr18	78463586	78465734	limb[4/6]|>Human
chr11	111689219	111690538	limb[5/9]|>Human
chr15	55997277	55999029	limb[3/5]|>Human
chr1	42312112	42315388	hindbrain	(rhombencephalon)[7/7]|midbrain	(mesencephalon)[7/7]|forebrain[7/7]|>Human
chr18	69721830	69723233	forebrain[5/6]|>Human
chr12	51074340	51076966	hindbrain	(rhombencephalon)[4/5]|>Human
chr10	86787012	86789674	midbrain	(mesencephalon)[4/7]|>Human
chr1	75829293	75831744	limb[5/4]|facial	mesenchyme[5/4]|>Human
chr18	14006285	14007917	blood	vessels[5/8]|>Human
chr14	23725256	23727637	somite[4/4]|branchial	arch[3/4]|>Human
chr8	110978267	110979737	midbrain	(mesencephalon)[5/7]|forebrain[5/7]|>Human
chr13	95475482	95478863	neural	tube[4/5]|hindbrain	(rhombencephalon)[4/5]|midbrain	(mesencephalon)[4/5]|forebrain[4/5]|>Human
chr14	49472015	49476289	midbrain	(mesencephalon)[15/15]|>Human
chr15	102844243	102845395	neural	tube[4/7]|>Human
chr15	62883969	62884733	hindbrain	(rhombencephalon)[5/9]|midbrain	(mesencephalon)[5/9]|forebrain[5/9]|limb[5/9]|branchial	arch[5/9]|eye[6/9]|nose[5/9]|>Human
chr12	34904534	34906179	limb[4/4]|>Human
chr12	34900125	34901226	limb[2/2]|branchial	arch[2/2]|>Human
chr6	5955995	5956609	limb[8/8]|genital	tubercle[4/8]|>Human
chr6	5976899	5978252	limb[3/3]|>Human
chr6	6266533	6267120	branchial	arch[3/3]|>Human
