chr12	112380949	112381824	neural tube[4/4]|hindbrain (rhombencephalon)[4/4]|forebrain[4/4]
chr3	137446183	137449401	heart[3/4]
chr13	106327355	106329352	forebrain[6/8]
chr14	61623576	61624578	forebrain[6/6]
chr8	47855925	47857600	eye[3/4]
chr4	89093102	89095795	heart[4/7]
chr12	100576830	100579481	neural tube[4/6]
chr15	13321649	13325391	hindbrain (rhombencephalon)[6/7]|forebrain[6/7]|limb[4/7]|nose[4/7]
chr13	59191545	59195519	hindbrain (rhombencephalon)[5/6]|midbrain (mesencephalon)[5/6]|forebrain[5/6]
chr18	33711719	33714035	forebrain[3/11]
chr12	45503506	45506757	midbrain (mesencephalon)[10/13]|forebrain[10/13]
chr15	99637507	99640125	forebrain[4/8]
chr18	75661251	75665484	midbrain (mesencephalon)[3/4]|heart[4/4]
chr8	87252801	87256604	midbrain (mesencephalon)[6/11]|heart[6/11]
chr2	4260704	4262503	limb[7/11]|branchial arch[7/11]|nose[7/11]|facial mesenchyme[7/11]|other[7/11]
chr9	61448651	61451473	forebrain[3/3]|limb[3/3]|trigeminal V (ganglion, cranial)[3/3]|nose[3/3]|facial mesenchyme[3/3]
chr2	11986812	11989646	forebrain[9/10]|branchial arch[9/10]|facial mesenchyme[9/10]
chr5	78712411	78714500	branchial arch[5/11]
chr2	174682050	174686081	neural tube[3/5]|hindbrain (rhombencephalon)[3/5]|facial mesenchyme[3/5]
chr5	93560103	93564752	nose[14/14]
chr8	105601137	105602891	branchial arch[4/5]|heart[5/5]
chr13	3740315	3743791	branchial arch[9/9]
chr5	19584950	19588606	branchial arch[9/11]|facial mesenchyme[8/11]
chr13	112743108	112745779	forebrain[10/15]|limb[14/15]
chr7	149754817	149759817	somite[8/12]|limb[9/12]|branchial arch[8/12]|liver[7/12]
chr6	52392611	52394523	limb[5/5]
chr5	5007239	5009906	midbrain (mesencephalon)[3/5]
chr7	149737471	149740718	somite[10/14]|limb[14/14]|nose[11/14]|heart[13/14]|other[8/14]
chr11	53870165	53872917	hindbrain (rhombencephalon)[6/6]|midbrain (mesencephalon)[3/6]|forebrain[6/6]
chr10	85756972	85760162	other[5/8]
chr2	71256536	71260128	forebrain[5/5]
chr4	82561277	82564175	forebrain[4/5]
chr11	26389088	26391733	limb[5/8]|branchial arch[5/8]|eye[4/8]|tail[4/8]
chr6	98062388	98064826	branchial arch[6/6]
chr11	62796906	62800452	neural tube[3/5]|hindbrain (rhombencephalon)[5/5]|dorsal root ganglion[3/5]
chr19	53790059	53791936	heart[6/6]
chr11	65022357	65023959	heart[5/6]
chr13	73435722	73437761	heart[5/6]
chr9	63892591	63894756	heart[17/17]
chr8	35014293	35017541	heart[6/6]
chr8	97950408	97952214	heart[9/9]
chr3	151966087	151968814	somite[4/6]|heart[5/6]
chr15	62897257	62899166	heart[7/8]
chr10	56698914	56701622	heart[4/6]
chr2	172687463	172689668	heart[8/8]
chr5	122542227	122544777	heart[6/6]
chr12	84173382	84175400	midbrain (mesencephalon)[6/8]|heart[6/8]|facial mesenchyme[7/8]
chr7	119441339	119442936	heart[7/7]
chr4	131631431	131635142	blood vessels[10/10]
chr17	29570606	29572303	heart[3/7]
chr17	73371503	73373491	heart[3/3]
chr15	83469258	83471148	limb[7/10]|branchial arch[10/10]|heart[6/10]|other[6/10]
chr11	65462408	65465145	heart[7/7]
chr3	20044305	20045900	heart[4/4]
chr10	44948419	44951592	limb[4/7]|heart[7/7]|other[4/7]
chr17	12982583	12985936	heart[6/10]|blood vessels[8/10]
chr17	35856798	35858730	heart[6/8]
chr15	84047967	84051143	branchial arch[5/5]
chr2	172860299	172862341	heart[5/11]
chr6	122342623	122346341	limb[3/5]|other[3/5]
chr8	122894800	122896576	heart[8/10]
chr9	66888473	66891328	heart[6/9]
chr11	32145270	32146411	heart[9/12]|blood vessels[7/12]
chr11	46014860	46016769	branchial arch[5/8]|heart[5/8]|facial mesenchyme[7/8]|other[8/8]
chr12	12185902	12186724	heart[4/7]
chr15	66655863	66658724	heart[7/7]|melanocytes[5/7]|liver[3/7]
chr15	76867070	76869194	somite[4/6]|heart[5/6]
chr16	92427698	92430376	heart[7/8]
chr17	7472842	7474317	nose[3/4]|heart[4/4]|liver[3/4]
chr18	57056572	57058645	heart[3/11]
chr6	72165180	72168822	neural tube[9/11]|limb[7/11]|nose[7/11]|heart[5/11]
chr11	86399698	86401331	heart[3/6]
chr9	24691516	24694512	heart[7/10]|other[7/10]
chr5	132705022	132706230	heart[6/7]|ear[6/7]
chr13	46666689	46669718	somite[6/7]|midbrain (mesencephalon)[6/7]|branchial arch[5/7]|eye[6/7]|heart[7/7]
chr1	185865149	185866641	eye[5/10]|heart[8/10]
chr8	28216799	28218903	heart[7/10]|other[6/10]|blood vessels[4/10]
chr18	11371312	11374453	heart[8/8]
chr10	20204708	20208573	other[4/6]
chr3	104400858	104404522	heart[3/3]
chr5	120585787	120586943	midbrain (mesencephalon)[6/8]
chr4	120064208	120066551	heart[8/8]|other[7/8]
chr11	77235971	77237943	heart[9/9]
chr8	127740943	127743751	limb[4/9]|branchial arch[3/9]|nose[5/9]
chr18	80526858	80529100	heart[4/4]
chr11	11856745	11857746	heart[4/9]
chr17	12396817	12398613	other[3/4]
chr4	118691756	118692681	eye[4/5]|heart[4/5]
chr7	87589954	87591386	other[4/5]
chr7	87933824	87935070	heart[4/5]
chr8	80511214	80513034	heart[8/8]
chr18	78532521	78533281	midbrain (mesencephalon)[4/7]|other[4/7]
chr7	132907561	132908867	heart[7/10]
chr11	11861859	11862624	heart[4/10]
chr13	34919435	34920768	other[5/6]
chr2	113949124	113949618	heart[4/4]
chr7	150297965	150298873	heart[4/6]
chr5	93056779	93057403	heart[5/6]
chr9	70682343	70683041	heart[4/8]
chr13	41738581	41740052	somite[6/7]|heart[6/7]
chr2	31983250	31984106	midbrain (mesencephalon)[6/9]|heart[6/9]
chr8	122815912	122818693	heart[4/6]
chr10	80236556	80237744	heart[7/8]
chr9	62262456	62263484	nose[3/4]
chr11	68436977	68437676	somite[4/4]|heart[4/4]
chr10	43465944	43466484	dorsal root ganglion[3/5]
chr13	42353470	42354420	heart[5/6]
chr8	123694003	123695039	branchial arch[8/11]|heart[5/11]
chr14	63681001	63681903	neural tube[4/13]|midbrain (mesencephalon)[6/13]|heart[10/13]
chr14	63986626	63988682	heart[6/6]
chr6	117229227	117230427	other[7/13]
chr9	47184595	47185443	heart[4/4]
chr5	38900507	38901138	heart[4/4]
chr18	75662017	75663321	midbrain (mesencephalon)[6/8]|heart[8/8]
chr12	86795350	86797239	heart[5/6]
chr4	57858433	57860639	blood vessels[5/8]
chr11	87235852	87237215	neural tube[10/15]|heart[4/15]
chr13	28809515	28811310	neural tube[7/8]|blood vessels[3/8]
chr19	21348574	21349333	eye[5/5]|heart[3/5]|other[3/5]
chr2	152224827	152225462	midbrain (mesencephalon)[7/10]
chr17	49830106	49831273	heart[12/15]|other[4/15]
chr4	66555426	66556324	facial mesenchyme[8/8]
chr2	59666830	59667418	heart[4/5]
chr18	32701598	32702895	heart[6/7]
chr12	53329835	53330413	heart[4/8]
chr12	90222342	90223370	midbrain (mesencephalon)[10/11]|heart[4/11]
chr9	103581439	103581987	heart[3/6]
chr18	68218430	68219367	heart[4/6]
chr4	94984220	94985425	heart[4/7]
chr3	145627063	145627893	midbrain (mesencephalon)[4/7]
chr10	96170954	96171491	heart[5/5]
chr4	154608788	154610276	heart[6/6]
chr16	18554261	18557730	limb[4/5]|eye[4/5]|heart[4/5]|facial mesenchyme[4/5]
chr19	47982949	47985086	nose[4/11]
chr5	113580972	113583248	limb[4/5]|other[3/5]
chr16	15194506	15196209	branchial arch[5/6]|nose[5/6]|facial mesenchyme[5/6]|other[5/6]
chr14	46563515	46564802	neural tube[5/9]|limb[9/9]|branchial arch[8/9]|nose[8/9]|facial mesenchyme[6/9]
chr14	47230345	47231452	branchial arch[11/12]|nose[11/12]|facial mesenchyme[11/12]
chr5	19999592	20000707	ear[6/8]
chr5	24236372	24237661	midbrain (mesencephalon)[6/11]|eye[5/11]
chr5	93426293	93427320	limb[12/13]|blood vessels[12/13]
chr6	4433463	4435322	limb[5/6]
chr6	4503537	4505066	limb[5/6]|branchial arch[4/6]|nose[5/6]|facial mesenchyme[5/6]
chr6	50771118	50773588	neural tube[8/12]|hindbrain (rhombencephalon)[10/12]|midbrain (mesencephalon)[12/12]|forebrain[12/12]|branchial arch[6/12]|other[8/12]
chr6	50874547	50876236	branchial arch[10/11]
chr6	50906955	50908237	branchial arch[8/9]
chr6	50931070	50932329	branchial arch[4/8]|trigeminal V (ganglion, cranial)[5/8]|facial mesenchyme[6/8]|other[4/8]
chr6	50933966	50934809	limb[5/5]|facial mesenchyme[5/5]
chr6	51001771	51003272	limb[5/8]
chr6	51807234	51808613	neural tube[4/11]
chr14	22932437	22935173	midbrain (mesencephalon)[17/17]|forebrain[8/17]|limb[15/17]|branchial arch[17/17]|eye[17/17]
chr14	24339368	24340820	branchial arch[4/6]
chr2	4218373	4222502	other[11/15]
chr2	4269384	4270399	forebrain[6/12]
chr2	4282954	4283735	branchial arch[3/4]
chr2	4477190	4478921	forebrain[4/7]|limb[4/7]
chr2	4508631	4509808	limb[11/12]|branchial arch[11/12]|nose[11/12]|facial mesenchyme[11/12]
chr5	38209891	38210884	neural tube[5/11]
chr5	38216908	38220459	hindbrain (rhombencephalon)[7/9]|somite[7/9]|midbrain (mesencephalon)[9/9]|limb[9/9]|branchial arch[7/9]|eye[5/9]|nose[9/9]|genital tubercle[5/9]|facial mesenchyme[8/9]|ear[3/9]
chr5	38292345	38293732	nose[4/4]|facial mesenchyme[4/4]
chr5	38308981	38309833	limb[4/5]|branchial arch[4/5]|genital tubercle[4/5]|facial mesenchyme[4/5]
chr5	38358862	38360435	limb[6/6]|branchial arch[6/6]|genital tubercle[6/6]|facial mesenchyme[6/6]
chr3	121750389	121752165	forebrain[14/14]|nose[14/14]|facial mesenchyme[14/14]
chr11	88087581	88089577	neural tube[12/19]|hindbrain (rhombencephalon)[11/19]|midbrain (mesencephalon)[12/19]|eye[6/19]
chr19	58446412	58447552	limb[5/7]|eye[7/7]|facial mesenchyme[7/7]
chr19	59341618	59342768	midbrain (mesencephalon)[10/12]
chr19	59497704	59500060	limb[5/5]|nose[5/5]|facial mesenchyme[5/5]
chr19	60091345	60092740	forebrain[3/5]|limb[3/5]
chr6	143385859	143387546	neural tube[6/12]|limb[8/12]
chr15	62734249	62735455	neural tube[4/7]
chr15	63025492	63026343	limb[7/8]|branchial arch[7/8]|other[7/8]
chr13	119304645	119305832	branchial arch[6/9]
chr16	15084685	15085801	hindbrain (rhombencephalon)[5/10]|limb[10/10]|branchial arch[6/10]|nose[6/10]|tail[8/10]
chr16	15294563	15296139	limb[4/10]
chr1	59397706	59398890	midbrain (mesencephalon)[8/9]|branchial arch[5/9]|eye[5/9]
chr12	85516641	85517693	branchial arch[4/13]|other[4/13]
chr11	94742242	94745125	neural tube[3/5]|hindbrain (rhombencephalon)[5/5]|forebrain[4/5]|branchial arch[3/5]
chr10	119989014	119990653	neural tube[6/11]|hindbrain (rhombencephalon)[6/11]|forebrain[7/11]|branchial arch[5/11]|genital tubercle[7/11]
chr9	36860924	36862863	hindbrain (rhombencephalon)[6/7]|somite[6/7]|midbrain (mesencephalon)[6/7]|forebrain[6/7]|limb[6/7]|branchial arch[6/7]|heart[6/7]
chr8	26550404	26551929	limb[7/13]|facial mesenchyme[7/13]
chr13	119639280	119640197	trigeminal V (ganglion, cranial)[3/9]|facial mesenchyme[3/9]
chr7	136886955	136888502	neural tube[5/5]
chr8	26453161	26454807	limb[3/]|branchial arch[3/]|facial mesenchyme[4/]|other[4/]
chr8	26653483	26656234	hindbrain (rhombencephalon)[9/11]|midbrain (mesencephalon)[9/11]|forebrain[11/11]|limb[10/11]|branchial arch[8/11]|eye[11/11]|nose[4/11]
chr1	56343174	56344387	branchial arch[8/9]|ear[4/9]
chr5	112006325	112007316	branchial arch[4/11]
chr5	112030282	112031759	branchial arch[9/11]
chr15	60989192	60990286	midbrain (mesencephalon)[5/10]
chr15	60684551	60685842	midbrain (mesencephalon)[8/10]|dorsal root ganglion[4/10]|forebrain[5/10]|limb[3/10]|branchial arch[6/10]|eye[7/10]|nose[5/10]|heart[4/10]|facial mesenchyme[6/10]|ear[6/10]
chr2	160070229	160070893	hindbrain (rhombencephalon)[4/7]|midbrain (mesencephalon)[6/7]
chr1	194624287	194626894	somite[7/13]|forebrain[6/13]|limb[8/13]|branchial arch[8/13]|nose[10/13]|facial mesenchyme[10/13]
chr13	15756187	15757138	dorsal root ganglion[4/]|cranial nerve[6/]|heart[6/]
chr17	44859063	44860738	branchial arch[3/6]
chr7	115940121	115942627	forebrain[12/13]|limb[13/13]|branchial arch[10/13]|facial mesenchyme[12/13]
chr10	36203387	36205893	midbrain (mesencephalon)[4/10]|forebrain[6/10]|limb[9/10]|nose[8/10]
chr10	87330979	87333483	limb[6/10]|branchial arch[6/10]|nose[7/10]|tail[7/10]|facial mesenchyme[7/10]|other[7/10]
chr2	33730850	33734359	limb[3/8]|trigeminal V (ganglion, cranial)[4/8]
chr2	59435993	59439506	limb[9/9]|branchial arch[3/9]
chr4	32388878	32392385	hindbrain (rhombencephalon)[5/11]|somite[6/11]|dorsal root ganglion[6/11]|trigeminal V (ganglion, cranial)[6/11]|cranial nerve[6/11]
chr7	90960428	90963938	limb[12/11]|branchial arch[11/11]|facial mesenchyme[11/11]|other[11/11]
chr13	60247042	60250560	neural tube[11/12]|hindbrain (rhombencephalon)[11/12]|somite[11/12]|midbrain (mesencephalon)[11/12]|forebrain[11/12]|limb[11/12]|nose[11/12]
chr14	55615731	55616061	heart[7/7]
chr5	12505539	12509076	branchial arch[10/12]|nose[10/12]|ear[10/12]
chr18	61064203	61066875	dorsal root ganglion[7/13]|limb[5/13]|branchial arch[7/13]|trigeminal V (ganglion, cranial)[9/13]|cranial nerve[7/13]
chr9	87943415	87945786	limb[12/13]|branchial arch[11/13]
chr1	93859505	93862537	branchial arch[5/5]
chr19	58493721	58494961	other[5/6]
chr13	119524331	119526220	dorsal root ganglion[5/6]|limb[5/6]
chr8	26550660	26552575	limb[7/8]|facial mesenchyme[7/8]
chr5	112104093	112105425	facial mesenchyme[6/6]|other[6/6]
chr13	48874993	48876671	hindbrain (rhombencephalon)[4/5]|midbrain (mesencephalon)[4/5]|branchial arch[5/5]
chr17	44754669	44756593	branchial arch[6/8]|facial mesenchyme[6/8]
chr13	116476827	116478248	dorsal root ganglion[6/10]|cranial nerve[6/10]|nose[6/10]
chr1	195275523	195276379	branchial arch[4/11]
chr7	137569279	137570835	limb[8/9]|eye[8/9]|tail[7/9]|other[8/9]
chr4	154145214	154146454	forebrain[4/7]|limb[7/7]|branchial arch[6/7]
